<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>HelpdeskDbDiagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5afa3699-ebfb-48ae-a02e-38557cc94510" name="Ticket" objectType="TABLE" physicalName="Ticket" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9e1f62f3-958a-4c4e-99f1-8c6d88c85b72" autoIncrement="true" autoIncrementSequenceName="Ticket_TicketId_seq" defaultValue="" name="TicketId" nullable="0" physicalName="TicketId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c9f769d3-a1a6-49a8-ab66-aa98110ebb2d" autoIncrement="false" autoIncrementSequenceName="Ticket_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="31b40bbc-1d5d-4f15-96ef-c414c0215de2" autoIncrement="false" autoIncrementSequenceName="Ticket_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9dfe5758-cff0-457e-9777-64bd3da97174" autoIncrement="false" autoIncrementSequenceName="Ticket_PhoneNumber_seq" defaultValue="" name="PhoneNumber" nullable="0" physicalName="PhoneNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8e0755bc-4dfe-4648-b4d9-60d8a8c23498" autoIncrement="false" autoIncrementSequenceName="Ticket_EmailAddress_seq" defaultValue="" name="EmailAddress" nullable="0" physicalName="EmailAddress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="60406fd1-bd72-451b-b102-27f3e46e80cd" autoIncrement="false" autoIncrementSequenceName="Ticket_AssetTagNumber_seq" defaultValue="" name="AssetTagNumber" nullable="1" physicalName="AssetTagNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f268b98f-e2f5-473e-9327-23eabfe6c79b" autoIncrement="false" autoIncrementSequenceName="Ticket_SubjectTitle_seq" defaultValue="" name="SubjectTitle" nullable="0" physicalName="SubjectTitle" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d60a1525-e1f7-4ee7-bdbd-252b89475e8c" autoIncrement="false" autoIncrementSequenceName="Ticket_ComputerName_seq" defaultValue="" name="ComputerName" nullable="1" physicalName="ComputerName" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="28458be7-e12c-430a-a716-c730119b9938" autoIncrement="false" autoIncrementSequenceName="Ticket_Status_seq" defaultValue="" name="StatusDate" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d17c7616-a508-46a7-83f9-82ac39af4fd8" autoIncrement="false" autoIncrementSequenceName="Location_LocationId_seq" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b5e58d64-9bc3-44fd-a9da-4c02a3b93eba" autoIncrement="false" autoIncrementSequenceName="Priority_PriorityId_seq" defaultValue="" name="PriorityId" nullable="0" physicalName="PriorityId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e53b8754-c694-4cf2-b8b1-35345e230999" autoIncrement="false" autoIncrementSequenceName="Category_CategoryId_seq" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5a9d312a-8f48-42a6-8d25-600fe8e64bec" autoIncrement="false" autoIncrementSequenceName="Status_StatusId_seq" defaultValue="" name="StatusId" nullable="0" physicalName="StatusId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="534f3da1-89dd-4c5d-b822-eba5832c90a6" clustered="false" name="Ticket_pk" physicalName="ticket_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6c6f78c8-1805-43cb-9cdb-213fe8723ac4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="TicketId" physicalName="TicketId" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="e6342a23-84fd-4731-b143-9585605eed5d" name="Inventory" objectType="TABLE" physicalName="Inventory" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="078bd4d5-6ab7-4823-999c-c0ebda507828" autoIncrement="false" autoIncrementSequenceName="Inventory_InventoryId_seq" defaultValue="" name="InventoryId" nullable="0" physicalName="InventoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b2fe061e-ac18-41a0-a13a-913118d9a0e0" autoIncrement="false" autoIncrementSequenceName="Inventory_ComputerName_seq" defaultValue="" name="ComputerName" nullable="0" physicalName="ComputerName" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2cd85cac-7541-4f95-a968-7854d4054527" autoIncrement="false" autoIncrementSequenceName="Inventory_CurrentUser_seq" defaultValue="" name="CurrentUser" nullable="0" physicalName="CurrentUser" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="005aa290-f882-4168-87b0-a760c14f1131" autoIncrement="false" autoIncrementSequenceName="Inventory_BuildingLocation_seq" defaultValue="" name="BuildingLocation" nullable="0" physicalName="BuildingLocation" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8d0d96b2-ed7f-40a1-89fd-1bb08588ad86" autoIncrement="false" autoIncrementSequenceName="Location_LocationId_seq_1" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="3850c58e-f2e3-4987-95b8-9a6c46a12402" clustered="false" name="Inventory_pk" physicalName="inventory_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="9c8a77da-158c-4a2f-a642-5b334d923731" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="InventoryId" physicalName="InventoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="8419aaa9-76c4-43c6-bad0-802ebc9606aa" name="Category" objectType="TABLE" physicalName="Category" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="41588e41-a9aa-4923-9d2d-4c367b6eeffd" autoIncrement="true" autoIncrementSequenceName="Category_CategoryId_seq_1" defaultValue="" name="CategoryId" nullable="0" physicalName="CategoryId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="001163fe-f9f9-4de1-a2e6-6ad7c3167758" autoIncrement="false" autoIncrementSequenceName="Category_CategoryName_seq" defaultValue="" name="CategoryName" nullable="0" physicalName="CategoryName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="e7e952d7-5e44-4dec-9c5e-0eeed674048a" clustered="false" name="Category_pk" physicalName="category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="fd79d1e0-1c70-4ec1-a48a-1c880efbbd17" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="CategoryId" physicalName="CategoryId" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="e0c7e92a-282a-40df-8783-c6ae40c889ae" name="FileDetails" objectType="TABLE" physicalName="FileDetails" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="6fe9d3d6-7947-4f7e-bfc2-1ccb0b54832a" autoIncrement="true" autoIncrementSequenceName="FileDetails_FileDetailId_seq" defaultValue="" name="FileDetailId" nullable="0" physicalName="FileDetailId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2001" userDefinedTypeUUID="691163ca-b094-43dc-b36a-cc0dca835be8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3bc79f81-661c-401b-8b8e-556ed5e9dee6" autoIncrement="false" autoIncrementSequenceName="FileDetails_FileExtension_seq" defaultValue="" name="FileExtension" nullable="1" physicalName="FileExtension" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="57dd4618-00d7-4a8a-bb4b-caf455dd6e75" autoIncrement="false" autoIncrementSequenceName="FileDetails_FileContent_seq" defaultValue="" name="FileContent" nullable="1" physicalName="FileContent" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="dad70350-5f8b-441d-a2fa-e87a1155a497" autoIncrement="false" autoIncrementSequenceName="Ticket_TicketId_seq" defaultValue="" name="TicketId" nullable="1" physicalName="TicketId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="3c8fdfed-805f-498f-a8e0-a2835dea97ec" clustered="false" name="FileDetails_pk" physicalName="filedetails_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="d43a17a3-3bd5-4a8d-937f-0fb6ea8a717f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="FileDetailId" physicalName="FileDetailId" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="747bfab6-98e6-41c5-9a53-6912446c06ef" name="Region" objectType="TABLE" physicalName="Region" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="5da80a9e-6faf-48ed-9c38-f54e0635f431" autoIncrement="true" autoIncrementSequenceName="Region_RegionId_seq_2" defaultValue="" name="RegionId" nullable="0" physicalName="RegionId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8ff9efad-e87f-45bb-aeb0-484bb84bb28a" autoIncrement="false" autoIncrementSequenceName="Region_RegionName_seq" defaultValue="" name="RegionName" nullable="0" physicalName="RegionName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="02dfea95-69d7-4d9c-abb5-76fb2e5fbe40" clustered="false" name="Region_pk" physicalName="region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="76bca20c-b9bb-48e1-b019-e0d34cba654a" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="RegionId" physicalName="RegionId" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="b0d37112-36f4-4339-a95b-98164628c32d" name="Location" objectType="TABLE" physicalName="Location" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="29454140-ec00-4fba-9b1f-5f08b7106d47" autoIncrement="true" autoIncrementSequenceName="Location_LocationId_seq_2" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="efa8e97b-fb3c-49f0-9571-7560eba00b19" autoIncrement="false" autoIncrementSequenceName="Location_LocationName_seq" defaultValue="" name="LocationName" nullable="0" physicalName="LocationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="51c8a66d-239d-468d-b7b5-348fd0548d63" autoIncrement="false" autoIncrementSequenceName="Region_RegionId_seq_2_1" defaultValue="" name="RegionId" nullable="0" physicalName="RegionId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="90ec73ff-6118-431c-9522-ab571bab70d5" clustered="false" name="Location_pk" physicalName="location_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="e762c698-7c05-4071-a9b5-e63e3f1d818a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="LocationId" physicalName="LocationId" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="fc869f98-dc25-4f02-b7b1-88b864d53bf5" name="Priority" objectType="TABLE" physicalName="Priority" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="3c34a80f-e514-4917-89b4-3773f16e7c8d" autoIncrement="true" autoIncrementSequenceName="Priority_PriorityId_seq_1" defaultValue="" name="PriorityId" nullable="0" physicalName="PriorityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0abd9fa4-d131-455b-bfad-f44a06198366" autoIncrement="false" autoIncrementSequenceName="Priority_PriorityName_seq_1" defaultValue="" name="PriorityName" nullable="0" physicalName="PriorityName" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="278e7b68-942f-4101-b6de-3b643a5252eb" clustered="false" name="Priority_pk" physicalName="priority_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="f6661763-54ec-4d3e-b8ec-061ba5fbe024" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="PriorityId" physicalName="PriorityId" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="7aa3df20-8783-4e57-8ffd-0453efc4d889" name="Reply" objectType="TABLE" physicalName="Reply" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="6f66ee72-cdcb-407f-a2dc-7f9684027bed" autoIncrement="true" autoIncrementSequenceName="Reply_ReplyId_seq_1" defaultValue="" name="ReplyId" nullable="0" physicalName="ReplyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ae42eab8-b5ed-4e5d-a19b-c589d0ede019" autoIncrement="false" autoIncrementSequenceName="Reply_Reply_seq" defaultValue="" name="Reply" nullable="0" physicalName="Reply" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4f7074a4-23e0-4015-aba1-c1d029c762fa" autoIncrement="false" autoIncrementSequenceName="Ticket_TicketId_seq" defaultValue="" name="TicketId" nullable="1" physicalName="TicketId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="b444269b-b6bf-43c9-9d15-aac4fe75dbbc" clustered="false" name="Reply_pk" physicalName="reply_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="ec1c603c-5e4c-4e1d-9654-db498a7e59c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="ReplyId" physicalName="ReplyId" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="04cce486-47b8-4b9f-8608-ab9dc49fd7df" name="SiteAdmin" objectType="TABLE" physicalName="SiteAdmin" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="8d84a5cd-84af-4666-88d1-a729184486b9" autoIncrement="true" autoIncrementSequenceName="SiteAdmin_SiteAdminId_seq" defaultValue="" name="SiteAdminId" nullable="0" physicalName="SiteAdminId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="6bba9436-d859-404e-bb7a-bd90d157de10" autoIncrement="false" autoIncrementSequenceName="SiteAdmin_EmailAddress_seq" defaultValue="" name="EmailAddress" nullable="0" physicalName="EmailAddress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="38e05f1c-4dbb-49b8-841a-741c364eb535" autoIncrement="false" autoIncrementSequenceName="SiteAdmin_Role_seq" defaultValue="" name="Role" nullable="0" physicalName="Role" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="3505a1d5-0302-4f58-a3e1-c542ec10813d" autoIncrement="false" autoIncrementSequenceName="SiteAdmin_PhoneNumber_seq" defaultValue="" name="PhoneNumber" nullable="0" physicalName="PhoneNumber" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="25dc9548-ee14-4e20-8af3-da75aef4993b" autoIncrement="false" autoIncrementSequenceName="Location_LocationId_seq_3" defaultValue="" name="LocationId" nullable="0" physicalName="LocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="f2d38a08-e027-4145-a6b8-40726d172926" clustered="false" name="SiteAdmin_pk" physicalName="siteadmin_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="041d6301-c3b2-4f3f-a61d-a1ec477f1ac6" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="SiteAdminId" physicalName="SiteAdminId" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="a182c945-1b17-4e28-8cdf-24328723df56" name="Status" objectType="TABLE" physicalName="Status" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="167c10cf-1b16-4896-a42d-ea536f572c8b" autoIncrement="true" autoIncrementSequenceName="Status_StatusId_seq_1" defaultValue="" name="StatusId" nullable="0" physicalName="StatusId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d774709f-29de-4d45-a820-de3e9585de55" autoIncrement="false" autoIncrementSequenceName="Status_StatusName_seq" defaultValue="" name="StatusName" nullable="0" physicalName="StatusName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="7ed0cd79-0610-41e5-841d-6c68dce35411" clustered="false" name="Status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="834eb184-93b0-4522-9978-a44a813f5005" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="StatusId" physicalName="StatusId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="afb46c5e-777e-4aac-a2dc-36d5fd4e15eb" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Ticket_Reply_fk" physicalName="Ticket_Reply_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="31961ae1-92f8-48c7-8d92-170bd7d04d0d" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="50a9edf6-6fe1-4dd2-9972-dc2f7856dc2c" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Ticket_FileDetails_fk" physicalName="Ticket_FileDetails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="77ff724e-55a5-49bc-82e2-d0b9ab9cb7bf" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="1d965aa4-5e64-4e86-873e-75367260998b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Category_Ticket_fk" physicalName="Category_Ticket_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="e3b39f45-c451-4e6b-8ab4-caccb64ca8ae" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="ead88e1d-8d4c-4eb9-ac4b-ad1835932ba8" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="Region_Location_fk" physicalName="Region_Location_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="8ae619e0-53e4-4e01-b989-c8bf07c3cb99" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="1d47d834-769b-4a79-a40a-dea3563c99d7" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Location_Inventory_fk" physicalName="Location_Inventory_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="47f3d945-69a3-4da8-a2af-329e578c4740" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="451ba791-4000-4913-a1c8-2e023d2d01ec" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="Location_SiteAdmin_fk" physicalName="Location_SiteAdmin_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="657b892c-bc69-4995-bffa-6945a43daa98" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="7895ce6c-2639-46db-85a6-a421ebe1f067" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Location_Ticket_fk" physicalName="Location_Ticket_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="3e499aff-5e1a-4c07-9fc0-ece417a9d373" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="1c3dfe82-e31c-4f83-8617-531cdbbc46b9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Priority_Ticket_fk" physicalName="Priority_Ticket_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="db85ff4b-1db7-4121-ad02-85629a5fdd22" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="6bc3f735-4684-4bf2-98a8-75ec8b617579" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Status_Ticket_fk" physicalName="Status_Ticket_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="2753df22-8c28-46dc-95b1-1a04145ea7ee" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="56" y="138" bgColor="0xeeeeee" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="977" y="36" bgColor="0xeeeeee" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="504" y="60" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="35" y="598" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="1008" y="229" bgColor="0xeeeeee" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="503" y="216" bgColor="0xeeeeee" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="509" y="347" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="72" y="24" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1038" y="410" bgColor="0xeeeeee" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="403" y="517" bgColor="0xeeeeee" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.16455696202531644" fkConnection="0.4015748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.9113924050632911" fkConnection="0.5748031496062992" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.49295774647887325" fkConnection="0.5355450236966824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.42105263157894735" fkConnection="0.8862559241706162" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.15873015873015872" fkConnection="0.2301255230125523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL78" pkConnection="0.49122807017543857" fkConnection="0.5774647887323944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.0" fkConnection="0.863849765258216" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL72" pkConnection="0.49765258215962443" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.4647887323943662" fkConnection="0.5409090909090909" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
